FotoViewer/MainWindow.xaml

<Window x:Class="FotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FotoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="725">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Name="gridForImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Background="Black" ><!-- Лучший вариант который работает в иземеняемом режиме который пока нашел-->
        <!--<Canvas Background="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"  >Канвас работает пока хуже -->
            <Image  Stretch="Fill" Name="image1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="300"/>
            <!--</Canvas>-->
        </Grid>
        <RadioButton Name="rB1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" Grid.Row="1" Grid.Column="1" Checked="rB1_Checked"></RadioButton>
        <RadioButton Name="rB2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" Grid.Row="1" Grid.Column="2" Checked="rB2_Checked"></RadioButton>
        <RadioButton Name="rB3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" Grid.Row="1" Grid.Column="3" Checked="rB3_Checked"></RadioButton>
        <RadioButton Name="rB4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" Grid.Row="1" Grid.Column="4" Checked="rB4_Checked" ></RadioButton>
        <RadioButton Name="rB5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" Grid.Row="1" Grid.Column="5" Checked="rB5_Checked"></RadioButton>
        <Button Name="btnPrev" MaxHeight="33" MaxWidth="102" Margin="0,70" Content="Prew" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" FontWeight="Bold" Click="Button_Click" />
        <Button Name="btnNext" MaxHeight="33" MaxWidth="102" Margin="0,70" Content="Next" Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" HorizontalContentAlignment="Center" FontWeight="Bold" Click="Button_Click_1" />
        <Slider Name="sldImage" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="10,0" ValueChanged="sldImage_ValueChanged"></Slider>

    </Grid>
</Window>
